[33mcommit 73530df03bd7b34858b743f08b850e03d62251ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: enriquecontramirez <franyersoncontreras@gmail.com>
Date:   Sat Aug 13 01:03:40 2022 -0500

    Version final del clon de pinterest

[33mcommit 39c15bce48232f41c4dd77482d8290511db6225d[m
Author: enriquecontramirez <franyersoncontreras@gmail.com>
Date:   Fri Aug 12 22:59:59 2022 -0500

    Agregué efecto grid al hover de las imagenes

[33mcommit 78e82127d9557ab57d875258611d610d245aa319[m
Author: enriquecontramirez <franyersoncontreras@gmail.com>
Date:   Fri Aug 12 22:37:53 2022 -0500

    segunda version del clon de pinterest

[33mcommit 0831fc81a7e4a5d7d2b0f2c59a439e6c68a9c5a5[m
Author: enriquecontramirez <franyersoncontreras@gmail.com>
Date:   Thu Aug 11 16:08:43 2022 -0500

    Primera versión del clon de Google
